<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78W-Sh-e0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-dv-FT3">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MKd-51-hKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-cP-I9v">
                                <rect key="frame" x="20" y="224" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIN-vz-ed2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Nu-UzJ">
                                <rect key="frame" x="50" y="314" width="314" height="39.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e3-hp-KnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rg-cP-I9v" firstAttribute="trailing" secondItem="Myj-dv-FT3" secondAttribute="trailing" id="1Hn-Zk-UIT"/>
                            <constraint firstItem="1rg-cP-I9v" firstAttribute="top" secondItem="Myj-dv-FT3" secondAttribute="bottom" constant="40" id="E18-Cb-DHu"/>
                            <constraint firstItem="RUh-Nu-UzJ" firstAttribute="top" secondItem="1rg-cP-I9v" secondAttribute="bottom" constant="50" id="EgV-NK-nRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Myj-dv-FT3" secondAttribute="trailing" constant="20" id="Tgg-2X-0VN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUh-Nu-UzJ" secondAttribute="trailing" constant="50" id="chk-4G-Mz1"/>
                            <constraint firstItem="Myj-dv-FT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ek8-jR-7bR"/>
                            <constraint firstItem="RUh-Nu-UzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gPE-xS-wxt"/>
                            <constraint firstItem="Myj-dv-FT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGT-3v-7gZ"/>
                            <constraint firstItem="Myj-dv-FT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jWm-Dj-0tS"/>
                            <constraint firstItem="1rg-cP-I9v" firstAttribute="leading" secondItem="Myj-dv-FT3" secondAttribute="leading" id="piT-cg-Ij7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Myj-dv-FT3" id="nYE-4j-dP4"/>
                        <outlet property="password" destination="1rg-cP-I9v" id="c8j-zc-imi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="52"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="3wd-t5-heN">
            <objects>
                <viewController id="78W-Sh-e0N" customClass="ApiViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDW-rC-862">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-OV-I9I">
                                <rect key="frame" x="50" y="428" width="314" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TWt-ZD-HrZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="33" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="feth:" destination="78W-Sh-e0N" eventType="touchUpInside" id="w8M-cj-abl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDu-25-hyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDu-25-hyU" firstAttribute="trailing" secondItem="eTU-OV-I9I" secondAttribute="trailing" constant="50" id="E5l-je-RnK"/>
                            <constraint firstItem="eTU-OV-I9I" firstAttribute="centerX" secondItem="ZDW-rC-862" secondAttribute="centerX" id="fkU-P9-VNn"/>
                            <constraint firstItem="eTU-OV-I9I" firstAttribute="centerY" secondItem="ZDW-rC-862" secondAttribute="centerY" id="i67-qw-Uoq"/>
                            <constraint firstItem="eTU-OV-I9I" firstAttribute="leading" secondItem="jDu-25-hyU" secondAttribute="leading" constant="50" id="rmj-Jf-zYU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrR-Al-xcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.289855072464" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
